import math

board = [" " for _ in range(9)]

def print_board():
    for i in range(0, 9, 3):
        print(board[i], "|", board[i+1], "|", board[i+2])
        if i < 6:
            print("---------")

def check_winner(player):
    win = [(0,1,2),(3,4,5),(6,7,8),
           (0,3,6),(1,4,7),(2,5,8),
           (0,4,8),(2,4,6)]
    for a, b, c in win:
        if board[a] == board[b] == board[c] == player:
            return True
    return False

def alphabeta(is_max, alpha, beta):
    if check_winner("X"):
        return 1
    if check_winner("O"):
        return -1
    if " " not in board:
        return 0

    if is_max:
        best = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = alphabeta(False, alpha, beta)
                board[i] = " "
                best = max(best, score)
                alpha = max(alpha, best)
                if beta <= alpha:
                    break
        return best
    else:
        best = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = alphabeta(True, alpha, beta)
                board[i] = " "
                best = min(best, score)
                beta = min(beta, best)
                if beta <= alpha:
                    break
        return best

def best_move():
    best_val = -math.inf
    move = -1
    for i in range(9):
        if board[i] == " ":
            board[i] = "X"
            move_val = alphabeta(False, -math.inf, math.inf)
            board[i] = " "
            if move_val > best_val:
                best_val = move_val
                move = i
    board[move] = "X"

def main():
    print("Tic Tac Toe (Alpha-Beta Pruning)")
    print("You are O, Computer is X")

    while True:
        print_board()
        pos = int(input("Enter position (1-9): ")) - 1

        if board[pos] != " ":
            print("Invalid move")
            continue

        board[pos] = "O"

        if check_winner("O"):
            print_board()
            print("You win!")
            break

        if " " not in board:
            print_board()
            print("Draw!")
            break

        best_move()

        if check_winner("X"):
            print_board()
            print("Computer wins!")
            break

        if " " not in board:
            print_board()
            print("Draw!")
            break

if __name__ == "__main__":
    main()